[kitebroker]
# Verify SSL Certificate on Appliance. (improves security)
ssl_verify = yes

# Continuous Mode, run indefinetly.
continuous_mode = yes
continuous_rate = 10m


# Max number of concurrent API calls to appliance.
max_connections = 6

# Max number of concurrent files transfers.
max_transfers = 3

# Redirect URI must match client app setting on kiteworks appliance.
redirect_uri = https://kitebroker

# Temp folder for incomplete file downloads.
temp_path = temp

# Job queue
jobs = download_a_folder, download_my_folder

[download_my_folder]
task = download_my_folder
local_path = download
delete_remote_files_on_download = yes
users = user@accellion.com

[download_a_folder]
task = download_folder
local_path = download
remote_folder = Dealer
delete_remote_files_on_download = no
user = user@accellion.com

## Uploading not implemented yet.
[upload_files]
task = upload
remote_folder = Shared Folder\test
local_path = .\uploads
local_delete_on_upload = no
user = support@snuglab.com

# CSV Format is: email,folder1,permission,folder2/nested_folder1,permission,folder3,permission
# Available Permissions:
# downloader, contributor, viewer
[create_accounts]
task = account_creation
admin_bind = admin@accellion.com
manager_bind = manager@accellion.com
verify = no
notify = no
csv_file = new_users.csv
